.container {
	padding: 40px 0 20px 0;
	text-align: center;
	h1,
	h3,
	h4 {
		font-weight: normal;
		padding: 0 10px 0 10px;
	}
	h1 {
		font-size: 28px;
	}
	h3 {
		font-size: 22px;
		text-align: center;
		margin: 25px 0 0px 0;
	}
	.last_added {
		text-align: left;
		margin: 30px 0 15px 0;
		padding: 0 25px;
	}
	h4 {
		font-size: 20px;
		padding-top: 15px;
		padding-bottom: 25px;
	}
}
.slider {
	position: relative;
	margin: 0;
	.slide {
		min-height: 300px !important;
		box-shadow: var(--shadow);
		&_text {
			font-size: 19px;
			padding: 0 10px 25px 10px;
			margin: -20px 0 0 0;
		}
	}
}
.right,
.left {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	z-index: 10;
	cursor: pointer;
	svg {
		font-size: 26px;
	}
}
.right {
	right: 20px;
}
.left {
	left: 20px;
}
.bookmarks {
	display: grid;
	grid-template-columns: repeat(2, minmax(100px, 120px));
	grid-template-rows: repeat(2, 100px);
	justify-content: center;
	gap: 35px;
	padding: 50px;
}
.bookmark {
	border-radius: 0 0 20px 20px;
	box-shadow: var(--shadow);
	&_color {
		width: 100%;
		height: 12px;
	}
	svg {
		display: block;
		font-size: 40px;
		margin: 15px auto 0 auto;
	}
	&_text {
		text-align: center;
		margin: 5px 0 0 0;
		font-size: 14px;
	}
}
.todos {
	display: grid;
	grid-template-rows: repeat(2, 1fr);
	justify-content: center;
	gap: 20px;
	padding: 50px;
}
.storage {
	display: flex;
	flex-direction: column;
	padding: 50px;
	gap: 15px;
}
.text {
	padding: 40px 20px 20px 20px;
	font-size: 18px;
	text-align: left;
	a {
		color: var(--primary);
	}
	&:last-of-type {
		padding-top: 20px;
		padding-bottom: 100px;
	}
}
.colors {
	display: flex;
	justify-content: center;
	gap: 15px;
	.color {
		-webkit-appearance: none;
		appearance: none;
		width: 70px;
		height: 70px;
		border: 1px #fff solid;
		padding: 0;
		background: none;
		border-radius: 50%;
		cursor: pointer;
		box-shadow: var(--shadow);

		&::-webkit-color-swatch-wrapper {
			border: none;
			border-radius: 50%;
			padding: 0;
		}
		&::-webkit-color-swatch {
			border: none;
			border-radius: 50%;
			padding: 0;
		}
	}
}

.todo_container,
.bookmarks_container,
.storage_container {
	padding: var(--containerPadding);
	padding-top: 0 !important;
}

.todo_container {
	display: flex;
	flex-direction: column;
	gap: 20px;
}
.bookmarks_container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
}
.storage_container {
	display: flex;
	flex-direction: column;
	gap: 15px;
}
.form {
	display: none;
}
@media (min-width: 900px) {
	.container {
		h3 {
			font-size: 22px;
		}

		.last_added {
			text-align: left;
			padding: 0;
		}
	}
	.content {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		padding: 0 35px;
	}

	.todo_container,
	.bookmarks_container,
	.storage_container {
		padding: 0;
	}
	.form {
		display: block;
	}

	.slider {
		max-width: 800px;
		margin: 0 auto;
		.slide {
			min-height: 440px !important;
			&_text {
				font-size: 22px;
				margin: 0;
			}
		}
		&_header {
			font-size: 26px !important;
			margin: 40px 0 10px 0 !important;
		}
	}
	.right,
	.left {
		svg {
			font-size: 30px;
		}
	}
	.right {
		right: 25px;
	}
	.left {
		left: 25px;
	}
	.bookmarks {
		display: grid;
		grid-template-columns: repeat(2, 145px);
		grid-template-rows: initial;
		justify-content: center;
		padding: 20px;
	}
	.colors,
	.text {
		max-width: 800px;
		margin: 0 auto;
		font-size: 20px;
	}
}
