{
	"nodes":[
		{"id":"4587e1ed76b485c6","type":"group","x":620,"y":-360,"width":880,"height":1210,"color":"1","label":"Tables"},
		{"id":"72af9defea1871a6","type":"group","x":-520,"y":920,"width":640,"height":420,"color":"4","label":"New bookmark"},
		{"id":"f14105d148566d8e","type":"group","x":-600,"y":-479,"width":1003,"height":239,"color":"3","label":"Tech Stack"},
		{"id":"6f034572db8f7ecb","type":"group","x":-1260,"y":140,"width":480,"height":480,"color":"6","label":"Icons"},
		{"id":"fc8bd51f06b32f0d","type":"group","x":-320,"y":440,"width":680,"height":200,"color":"4","label":"Functions"},
		{"id":"2ad0bbc9ca654958","type":"group","x":-1060,"y":320,"width":250,"height":280,"color":"4","label":"Links"},
		{"id":"dc6c578b35356918","type":"text","text":"Functionalities","x":-177,"y":280,"width":175,"height":60,"color":"4"},
		{"id":"bb9a0f25c142190a","type":"text","text":"Storage Management","x":-282,"y":465,"width":222,"height":50,"color":"4"},
		{"id":"b4694bfe7fdf49e5","type":"text","text":"RiTodoLine ","x":-1040,"y":340,"width":150,"height":60,"color":"6"},
		{"id":"b53892a9f2cd1120","type":"text","text":"TbTableShortcut ","x":-1040,"y":430,"width":190,"height":60,"color":"6"},
		{"id":"fa7b0892323ab015","type":"text","text":"MdOutlineStorage ","x":-1040,"y":520,"width":210,"height":60,"color":"6"},
		{"id":"b665b61561688f56","type":"text","text":"Figma","x":-830,"y":-37,"width":116,"height":60,"color":"6"},
		{"id":"b54547e1ea91fdf9","type":"file","file":"project/Icon picker.md","x":-965,"y":700,"width":332,"height":140,"color":"6"},
		{"id":"1a30136eb4bdeb1a","type":"text","text":"Desing","x":-500,"y":60,"width":120,"height":60,"color":"6"},
		{"id":"3b6c08a5cd0a9d0a","type":"text","text":"Stenkowa Strona 3.0\n","x":-200,"y":60,"width":220,"height":60,"color":"5"},
		{"id":"4e9fe299333acccf","type":"text","text":"Database\n","x":240,"y":60,"width":140,"height":60,"color":"1"},
		{"id":"4ade891d9076f341","type":"text","text":"Todo List","x":-20,"y":465,"width":140,"height":50,"color":"4"},
		{"id":"55d9d3b4c52b5350","type":"text","text":"Login","x":-60,"y":559,"width":125,"height":60,"color":"4"},
		{"id":"8f7390ef0d4a0bc4","type":"text","text":"Todos\n- id\n- title\n- description\n- deadline","x":661,"y":350,"width":260,"height":199,"color":"1"},
		{"id":"29e9111fc78de824","type":"text","text":"Design picker","x":155,"y":465,"width":170,"height":60,"color":"4"},
		{"id":"74d6a587682f0b0a","type":"text","text":"Registration","x":145,"y":559,"width":165,"height":60,"color":"4"},
		{"id":"5a4bd12cee184858","type":"text","text":"Bookmarks","x":-282,"y":559,"width":150,"height":50,"color":"4"},
		{"id":"5b5eefa8c0b28d41","type":"text","text":"Utils","x":-188,"y":-97,"width":198,"height":60,"color":"3"},
		{"id":"e865c7a5bdc5abee","type":"text","text":"StorageItems\n- id\n- name\n- description\n- image","x":671,"y":619,"width":260,"height":190,"color":"1"},
		{"id":"8b9062e613c9d89d","type":"text","text":"Users\n- id\n- user_name\n- password\n- primary_color\n- secondary_color","x":689,"y":9,"width":215,"height":222,"color":"1"},
		{"id":"4820b77cecdaa82a","type":"text","text":"Adding new bookmark","x":-332,"y":770,"width":250,"height":60,"color":"4"},
		{"id":"de301bafd1ee0f55","type":"file","file":"project/Faster bookmarks loading.md","x":1040,"y":654,"width":429,"height":162,"color":"1"},
		{"id":"27d72e27d3fe779e","type":"text","text":"Privileges\n- id\n- name","x":1080,"y":-37,"width":250,"height":127,"color":"1"},
		{"id":"e4ebfe00dc4baeec","type":"file","file":"project/Access to storage.md","x":1080,"y":245,"width":400,"height":205,"color":"1"},
		{"id":"21cc1d2e051dd02d","type":"text","text":"Bookmarks\n- id\n- name\n- link\n- color\n","x":671,"y":-340,"width":250,"height":197,"color":"1"},
		{"id":"f8255eec5770baa1","type":"text","text":"Next.js v14","x":-580,"y":-339,"width":250,"height":60,"color":"3"},
		{"id":"4e9b10f71283816f","type":"text","text":"Postgresql","x":135,"y":-339,"width":145,"height":60,"color":"1"},
		{"id":"3fcb48a1d4d60ce4","type":"text","text":"Hosting - https://stenkowa-liart.vercel.app","x":-580,"y":-459,"width":415,"height":60,"color":"3"},
		{"id":"a990c25f2a5ab570","type":"text","text":"Repo - https://github.com/marcinstenka/stenkowa-3.0","x":-126,"y":-459,"width":509,"height":60,"color":"3"},
		{"id":"b29f75a2e9c2b27e","type":"text","text":"Popup with form","x":-500,"y":940,"width":250,"height":60,"color":"4"},
		{"id":"21c89e9c66b4b54d","type":"text","text":"User enter:\n- link\n- name\n- icon from picker\n- color from picker (default primary_color)","x":-500,"y":1080,"width":405,"height":180,"color":"4"},
		{"id":"79f64ab926a30f5f","type":"file","file":"project/Color picker.md","x":-1243,"y":905,"width":393,"height":130,"color":"6"}
	],
	"edges":[
		{"id":"791f6ce67c1127a0","fromNode":"3b6c08a5cd0a9d0a","fromSide":"right","toNode":"4e9fe299333acccf","toSide":"left"},
		{"id":"503696b0dcd575fb","fromNode":"3b6c08a5cd0a9d0a","fromSide":"bottom","toNode":"dc6c578b35356918","toSide":"top"},
		{"id":"cdd37fe80de17f93","fromNode":"21cc1d2e051dd02d","fromSide":"bottom","toNode":"8b9062e613c9d89d","toSide":"top","fromEnd":"arrow","color":"1","label":"n:1"},
		{"id":"91904f7111e1595d","fromNode":"8b9062e613c9d89d","fromSide":"right","toNode":"e865c7a5bdc5abee","toSide":"right","fromEnd":"arrow","color":"1","label":"n:n\n"},
		{"id":"ef6cca69e8ed2722","fromNode":"4e9fe299333acccf","fromSide":"right","toNode":"4587e1ed76b485c6","toSide":"left"},
		{"id":"9fca3a8bfaa1a798","fromNode":"8b9062e613c9d89d","fromSide":"right","toNode":"27d72e27d3fe779e","toSide":"left","fromEnd":"arrow","color":"1","label":"1:n"},
		{"id":"a231f3860159aec2","fromNode":"4e9fe299333acccf","fromSide":"top","toNode":"4e9b10f71283816f","toSide":"bottom"},
		{"id":"3c02dc6c80d3b93b","fromNode":"3b6c08a5cd0a9d0a","fromSide":"top","toNode":"5b5eefa8c0b28d41","toSide":"bottom"},
		{"id":"6474be87a19b9a28","fromNode":"5b5eefa8c0b28d41","fromSide":"top","toNode":"f14105d148566d8e","toSide":"bottom"},
		{"id":"711df54bc3d581ad","fromNode":"8f7390ef0d4a0bc4","fromSide":"top","toNode":"8b9062e613c9d89d","toSide":"bottom","fromEnd":"arrow","color":"1","label":"1:n"},
		{"id":"e50da8ac9e6f599f","fromNode":"dc6c578b35356918","fromSide":"bottom","toNode":"fc8bd51f06b32f0d","toSide":"top"},
		{"id":"80a8e12dfbb43443","fromNode":"3b6c08a5cd0a9d0a","fromSide":"left","toNode":"1a30136eb4bdeb1a","toSide":"right"},
		{"id":"c379b39296d02f65","fromNode":"1a30136eb4bdeb1a","fromSide":"left","toNode":"6f034572db8f7ecb","toSide":"right"},
		{"id":"8712f1f4d1dfde22","fromNode":"5a4bd12cee184858","fromSide":"left","toNode":"2ad0bbc9ca654958","toSide":"right"},
		{"id":"fd8099449a66f0b1","fromNode":"1a30136eb4bdeb1a","fromSide":"left","toNode":"b665b61561688f56","toSide":"right"},
		{"id":"058689d035e63235","fromNode":"5a4bd12cee184858","fromSide":"bottom","toNode":"4820b77cecdaa82a","toSide":"top"},
		{"id":"8ce7cb1a81b2cb1a","fromNode":"4820b77cecdaa82a","fromSide":"bottom","toNode":"72af9defea1871a6","toSide":"top"},
		{"id":"55f1f27f43276151","fromNode":"b29f75a2e9c2b27e","fromSide":"bottom","toNode":"21c89e9c66b4b54d","toSide":"top","color":"4"},
		{"id":"728c17d3a796a5cf","fromNode":"21c89e9c66b4b54d","fromSide":"left","toNode":"b54547e1ea91fdf9","toSide":"bottom"},
		{"id":"0fbdb4e1497a834c","fromNode":"21c89e9c66b4b54d","fromSide":"left","toNode":"79f64ab926a30f5f","toSide":"bottom"}
	]
}