{
	"nodes":[
		{"id":"4587e1ed76b485c6","type":"group","x":620,"y":-169,"width":1340,"height":1129,"color":"1","label":"Tables"},
		{"id":"6f034572db8f7ecb","type":"group","x":-2880,"y":40,"width":2160,"height":455,"color":"6","label":"Icons"},
		{"id":"f14105d148566d8e","type":"group","x":-600,"y":-620,"width":1003,"height":380,"color":"3","label":"Tech Stack"},
		{"id":"9dab5d5f822ca311","type":"group","x":-1920,"y":-520,"width":720,"height":480,"color":"6","label":"Endpoints"},
		{"id":"cbcc54b689832017","type":"group","x":-1360,"y":-1160,"width":480,"height":520,"color":"6","label":"Both"},
		{"id":"fc8bd51f06b32f0d","type":"group","x":-320,"y":440,"width":680,"height":346,"color":"4","label":"Functions"},
		{"id":"4e4d06515222b37a","type":"group","x":-780,"y":1266,"width":480,"height":354,"color":"4","label":"New storage item"},
		{"id":"38476d175f1f67f5","type":"group","x":-1313,"y":1266,"width":483,"height":314,"color":"4","label":"New todo"},
		{"id":"0b7e7a5c29af35f7","type":"group","x":-1342,"y":115,"width":280,"height":260,"color":"4","label":"Sign in / up"},
		{"id":"2ad0bbc9ca654958","type":"group","x":-1000,"y":115,"width":250,"height":280,"color":"4","label":"Lower bar"},
		{"id":"2b85d3db41ca0830","type":"group","x":-2260,"y":115,"width":867,"height":340,"color":"4","label":"Available bookmark icons"},
		{"id":"002cfdbea434638e","type":"group","x":-2180,"y":-1120,"width":393,"height":440,"color":"6","label":"Mobile"},
		{"id":"72af9defea1871a6","type":"group","x":-1933,"y":1160,"width":513,"height":289,"color":"4","label":"New bookmark"},
		{"id":"e1954f5c5cf1c256","type":"group","x":-2840,"y":115,"width":301,"height":320,"color":"4","label":"Details "},
		{"id":"fbe2059daaf8e973","type":"group","x":-2513,"y":268,"width":233,"height":92,"color":"4","label":"Main page"},
		{"id":"3d4a5661f08c7f5e","type":"group","x":-2513,"y":115,"width":178,"height":92,"color":"4","label":"Options"},
		{"id":"b2e2395d536dc461","type":"text","text":"FaBook","x":-1559,"y":225,"width":127,"height":50,"color":"6"},
		{"id":"870745555828961e","type":"text","text":"FaFacebookMessenger","x":-1713,"y":150,"width":229,"height":52,"color":"6"},
		{"id":"431a0aab554e59fe","type":"text","text":"SiGmail","x":-1868,"y":220,"width":118,"height":50,"color":"6"},
		{"id":"32dd15accfc8530a","type":"text","text":"SiNetflix","x":-1713,"y":220,"width":127,"height":50,"color":"6"},
		{"id":"21c89e9c66b4b54d","type":"text","text":"User enters:\n- link\n- name\n- icon from picker\n- color from picker (default primary_color)","x":-1888,"y":1190,"width":405,"height":191,"color":"2"},
		{"id":"0d77916f60eaea1d","type":"text","text":"FaFacebookF \n","x":-2232,"y":295,"width":163,"height":50,"color":"6"},
		{"id":"a0f4eceaf4672fd5","type":"text","text":"FaStackOverflow","x":-2080,"y":220,"width":195,"height":50,"color":"6"},
		{"id":"e3220dbe33339326","type":"text","text":"TiWeatherPartlySunny","x":-1979,"y":145,"width":236,"height":50,"color":"6"},
		{"id":"6863f8790c7d33e5","type":"text","text":"FaMoneyCheckDollar","x":-2229,"y":145,"width":227,"height":50,"color":"6"},
		{"id":"ddf519293459147f","type":"text","text":"FaYoutube","x":-2049,"y":380,"width":153,"height":50,"color":"6"},
		{"id":"d3ea2ba5ad121e21","type":"text","text":"FaInstagram","x":-2232,"y":380,"width":168,"height":50,"color":"6"},
		{"id":"7a0d92a604d48597","type":"text","text":"FaCarAlt","x":-2229,"y":220,"width":124,"height":50,"color":"6"},
		{"id":"a0fa1385824539d0","type":"text","text":"FaGithub","x":-1725,"y":380,"width":139,"height":52,"color":"6"},
		{"id":"a1f653212daa5e76","type":"text","text":"CiMail","x":-1556,"y":380,"width":121,"height":55,"color":"6"},
		{"id":"e1cface4b54836e1","type":"text","text":"FaArrowCircleLeft ","x":-2493,"y":288,"width":191,"height":50,"color":"6"},
		{"id":"a8c98b38518782c6","type":"text","text":"CiSettings","x":-2493,"y":135,"width":138,"height":50,"color":"6"},
		{"id":"6c8d1a4bf38f3527","type":"text","text":"FaBusAlt","x":-1861,"y":295,"width":125,"height":54,"color":"6"},
		{"id":"c6588452657197f2","type":"text","text":"MdOutlineGTranslate","x":-1709,"y":299,"width":213,"height":50,"color":"6"},
		{"id":"4aefd0750b3d5e36","type":"text","text":"FaPlane","x":-1876,"y":380,"width":126,"height":50,"color":"6"},
		{"id":"4e04dde5d78f3238","type":"text","text":"IoIosDocument","x":-2049,"y":295,"width":174,"height":50,"color":"6"},
		{"id":"37f96ff383b91ae8","type":"text","text":"/bookmarks/{id}","x":-1656,"y":-299,"width":190,"height":50,"color":"6"},
		{"id":"b92faf0b5693df53","type":"text","text":"/bookmarks","x":-1656,"y":-372,"width":158,"height":50,"color":"6"},
		{"id":"04703e3d75b9d74e","type":"text","text":"/todo","x":-1401,"y":-372,"width":118,"height":50,"color":"6"},
		{"id":"07e89c43935743ab","type":"text","text":"/todo/{id}","x":-1400,"y":-299,"width":135,"height":50,"color":"6"},
		{"id":"c492ef8863f51e2f","type":"text","text":"/storage","x":-1879,"y":-372,"width":136,"height":50,"color":"6"},
		{"id":"70294a9a6431b552","type":"text","text":"/storage/{id}","x":-1879,"y":-299,"width":160,"height":50,"color":"6"},
		{"id":"72e8c31f1c8b7169","type":"text","text":"/storage/{id}/edit","x":-1879,"y":-219,"width":188,"height":50,"color":"6"},
		{"id":"4e4998f83e6b29b5","type":"text","text":"/","x":-1873,"y":-477,"width":50,"height":50,"color":"6"},
		{"id":"982c2bc9f7c1a0d3","type":"text","text":"/storage/create","x":-1879,"y":-151,"width":206,"height":50,"color":"6"},
		{"id":"8f73899594336117","type":"text","text":"/bookmarks/create","x":-1651,"y":-151,"width":203,"height":50,"color":"6"},
		{"id":"0b4008c8a6c740fd","type":"text","text":"IoReturnDownBackOutline","x":-2820,"y":135,"width":261,"height":50,"color":"6"},
		{"id":"aef270921dfe2f49","type":"text","text":"BiSolidEdit","x":-2820,"y":210,"width":150,"height":50,"color":"6"},
		{"id":"b124d81cc470031f","type":"file","file":"project/Main page.md","x":-2546,"y":-463,"width":497,"height":431,"color":"6"},
		{"id":"aee90203534518a4","type":"file","file":"project/Background.md","x":-2147,"y":-1077,"width":320,"height":353,"color":"6"},
		{"id":"9330e619e2b19ee4","type":"text","text":"/login","x":-1463,"y":-481,"width":131,"height":50,"color":"6"},
		{"id":"50fbb4ec99202f8b","type":"text","text":"/sign-up","x":-1711,"y":-481,"width":150,"height":50,"color":"6"},
		{"id":"4dd127b199d926fb","type":"text","text":"MdDelete","x":-2820,"y":285,"width":148,"height":50,"color":"6"},
		{"id":"152f86e6fd58f8e4","type":"text","text":"MdDone","x":-2818,"y":358,"width":129,"height":50,"color":"6"},
		{"id":"b54547e1ea91fdf9","type":"file","file":"project/Icon picker.md","x":-2245,"y":1800,"width":332,"height":140,"color":"6"},
		{"id":"79f64ab926a30f5f","type":"file","file":"project/Color picker.md","x":-1888,"y":1850,"width":393,"height":130,"color":"6"},
		{"id":"9247caf4a602a575","type":"text","text":"Popup disappears","x":-940,"y":2000,"width":235,"height":60,"color":"2"},
		{"id":"86ac8b0326f2772a","type":"text","text":"Getting details","x":-112,"y":900,"width":250,"height":60,"color":"4"},
		{"id":"5b5eefa8c0b28d41","type":"text","text":"Utils","x":-188,"y":-97,"width":198,"height":50,"color":"3"},
		{"id":"dc6c578b35356918","type":"text","text":"Functionalities","x":-176,"y":260,"width":175,"height":50,"color":"4"},
		{"id":"685a55b91e8ba9ed","type":"text","text":"TodosContainers\n- id","x":1404,"y":295,"width":274,"height":202,"color":"1"},
		{"id":"8b9062e613c9d89d","type":"text","text":"Users\n- id \n- todos_container_id\n- storage_id\n- user_name\n- email\n- password\n- primary_color\n- secondary_color","x":1058,"y":257,"width":238,"height":303,"color":"1"},
		{"id":"21cc1d2e051dd02d","type":"text","text":"Bookmarks\n- id\n- user_id\n- name\n- link\n- color\n- icon","x":1046,"y":-100,"width":250,"height":251,"color":"1"},
		{"id":"8f7390ef0d4a0bc4","type":"text","text":"Todos\n- id \n- todos_container_id\n- name\n- description\n- color\n- date_deadline = today","x":1418,"y":621,"width":260,"height":279,"color":"1"},
		{"id":"1e1d019b0e7ed7b8","type":"text","text":"Stoarges\n- id","x":687,"y":312,"width":249,"height":155,"color":"1"},
		{"id":"e865c7a5bdc5abee","type":"text","text":"StorageItems\n- id\n- id_storage\n- name\n- description\n- insert_date = today","x":687,"y":590,"width":249,"height":226,"color":"1"},
		{"id":"fab4d6fa31c1b33d","type":"file","file":"project/ID's.md","x":1418,"y":-42,"width":400,"height":135,"color":"1"},
		{"id":"1a30136eb4bdeb1a","type":"text","text":"Desing","x":-500,"y":70,"width":120,"height":50,"color":"6"},
		{"id":"3b6c08a5cd0a9d0a","type":"text","text":"Stenkowa Strona 3.0\n","x":-200,"y":70,"width":220,"height":50,"color":"5"},
		{"id":"4e9fe299333acccf","type":"text","text":"Database\n","x":240,"y":70,"width":140,"height":50,"color":"1"},
		{"id":"bb9a0f25c142190a","type":"text","text":"Storage Management","x":-312,"y":629,"width":224,"height":50,"color":"4"},
		{"id":"5a4bd12cee184858","type":"text","text":"Bookmarks","x":-306,"y":520,"width":154,"height":50,"color":"4"},
		{"id":"4ade891d9076f341","type":"text","text":"Todo List","x":-127,"y":700,"width":127,"height":50,"color":"4"},
		{"id":"74d6a587682f0b0a","type":"text","text":"Registration","x":96,"y":710,"width":164,"height":50,"color":"4"},
		{"id":"55d9d3b4c52b5350","type":"text","text":"Login","x":220,"y":614,"width":108,"height":50,"color":"4"},
		{"id":"607fac765d053618","type":"text","text":"Redirect to specific page with more information and edit & delete posibility","x":-152,"y":1210,"width":330,"height":121,"color":"2"},
		{"id":"a7f74f0c2cf4e174","type":"text","text":"svg - https://bgjar.com/shiny-overlay","x":-269,"y":-329,"width":359,"height":50,"color":"3"},
		{"id":"acd447027b0aa967","type":"text","text":"User clicks on the item","x":-112,"y":1060,"width":250,"height":60,"color":"2"},
		{"id":"f8255eec5770baa1","type":"text","text":"Next.js v14","x":-580,"y":-329,"width":250,"height":50,"color":"3"},
		{"id":"3fcb48a1d4d60ce4","type":"text","text":"Hosting - https://stenkowa-liart.vercel.app","x":-580,"y":-449,"width":415,"height":50,"color":"3"},
		{"id":"1a2c0aac33400204","type":"text","text":"Will be on mikr.us later, domain on nazwa.pl","x":-564,"y":-574,"width":383,"height":52,"color":"3"},
		{"id":"a990c25f2a5ab570","type":"text","text":"Repo - https://github.com/marcinstenka/stenkowa-3.0","x":-126,"y":-449,"width":509,"height":50,"color":"3"},
		{"id":"a5f0adb815e485ce","type":"text","text":"TypeScript","x":26,"y":-552,"width":154,"height":60,"color":"3"},
		{"id":"4e9b10f71283816f","type":"text","text":"Postgresql","x":135,"y":-329,"width":145,"height":50,"color":"1"},
		{"id":"504ee99cfb6c6b0b","type":"text","text":"Editing ","x":-152,"y":1458,"width":132,"height":50,"color":"2"},
		{"id":"cf2dfc95579f856f","type":"file","file":"project/Sign up & sign in.md","x":442,"y":1120,"width":489,"height":436,"color":"2"},
		{"id":"08262e0ea394d3d1","type":"text","text":"Hover animation","x":261,"y":998,"width":219,"height":62,"color":"6"},
		{"id":"87a95dff8be78423","type":"text","text":"Deleting ","x":178,"y":1458,"width":150,"height":50,"color":"2"},
		{"id":"2a237f695812a01c","type":"text","text":" redirect to list view","x":-40,"y":1580,"width":218,"height":60,"color":"2"},
		{"id":"0fd46a03b2a92e6c","type":"text","text":"Plus icon from nav -> redirect to specific /create page","x":-935,"y":960,"width":445,"height":60,"color":"2"},
		{"id":"0ca7b97e4b7bd717","type":"text","text":"User enters:\n- name\n- description\n- date of insertion (today is deafult value)\n- color","x":-740,"y":1296,"width":390,"height":169,"color":"2"},
		{"id":"be581d4e3351bf03","type":"text","text":"User enters:\n- title\n- description\n- deadline date (today is deafult value)\n- added date (today is default value)\n- color","x":-1263,"y":1331,"width":389,"height":189,"color":"2"},
		{"id":"be84fa39e81580f8","type":"text","text":"Save to database","x":-1138,"y":1770,"width":185,"height":60,"color":"1"},
		{"id":"a4d41762e62b399c","type":"text","text":"Adding new","x":-795,"y":756,"width":250,"height":60,"color":"4"},
		{"id":"e8871db84c6eb5eb","type":"text","text":"username is saved to db ","x":-740,"y":1520,"width":250,"height":60,"color":"1"},
		{"id":"fa7b0892323ab015","type":"text","text":"MdOutlineStorage ","x":-980,"y":325,"width":200,"height":50,"color":"6"},
		{"id":"7b34a4743ce38274","type":"text","text":"IoMailOutline","x":-1319,"y":293,"width":179,"height":50,"color":"6"},
		{"id":"b53892a9f2cd1120","type":"text","text":"TbTableShortcut ","x":-980,"y":225,"width":180,"height":50,"color":"6"},
		{"id":"b4694bfe7fdf49e5","type":"text","text":"RiTodoLine ","x":-980,"y":135,"width":160,"height":50,"color":"6"},
		{"id":"ac6aa337c81414bb","type":"text","text":"MdOutlineAccountCircle ","x":-1322,"y":215,"width":240,"height":50,"color":"6"},
		{"id":"215e0b6baf30358b","type":"text","text":"RiLockPasswordLine","x":-1322,"y":135,"width":222,"height":50,"color":"6"},
		{"id":"63e0a7fd6a1e8394","type":"text","text":"/todo/{id}/edit","x":-1401,"y":-219,"width":175,"height":50,"color":"6"},
		{"id":"b665b61561688f56","type":"text","text":"Figma","x":-936,"y":-40,"width":116,"height":50,"color":"6"},
		{"id":"85719015d72ef095","type":"text","text":"Animations","x":-1028,"y":-481,"width":250,"height":60,"color":"6"},
		{"id":"0cabbbda4400ef2b","type":"file","file":"project/Forms.md","x":-1320,"y":-1120,"width":400,"height":440,"color":"6"},
		{"id":"36baed2d4b89ab41","type":"text","text":"/todo/create","x":-1401,"y":-151,"width":156,"height":50,"color":"6"}
	],
	"edges":[
		{"id":"791f6ce67c1127a0","fromNode":"3b6c08a5cd0a9d0a","fromSide":"right","toNode":"4e9fe299333acccf","toSide":"left","color":"1"},
		{"id":"503696b0dcd575fb","fromNode":"3b6c08a5cd0a9d0a","fromSide":"bottom","toNode":"dc6c578b35356918","toSide":"top","color":"4"},
		{"id":"cdd37fe80de17f93","fromNode":"21cc1d2e051dd02d","fromSide":"bottom","toNode":"8b9062e613c9d89d","toSide":"top","fromEnd":"arrow","color":"1","label":"n:1"},
		{"id":"ef6cca69e8ed2722","fromNode":"4e9fe299333acccf","fromSide":"right","toNode":"4587e1ed76b485c6","toSide":"left","color":"1"},
		{"id":"a231f3860159aec2","fromNode":"4e9fe299333acccf","fromSide":"top","toNode":"4e9b10f71283816f","toSide":"bottom","color":"1"},
		{"id":"3c02dc6c80d3b93b","fromNode":"3b6c08a5cd0a9d0a","fromSide":"top","toNode":"5b5eefa8c0b28d41","toSide":"bottom","color":"3"},
		{"id":"6474be87a19b9a28","fromNode":"5b5eefa8c0b28d41","fromSide":"top","toNode":"f14105d148566d8e","toSide":"bottom","color":"3"},
		{"id":"e50da8ac9e6f599f","fromNode":"dc6c578b35356918","fromSide":"bottom","toNode":"fc8bd51f06b32f0d","toSide":"top","color":"4"},
		{"id":"80a8e12dfbb43443","fromNode":"3b6c08a5cd0a9d0a","fromSide":"left","toNode":"1a30136eb4bdeb1a","toSide":"right","color":"6"},
		{"id":"c379b39296d02f65","fromNode":"1a30136eb4bdeb1a","fromSide":"left","toNode":"6f034572db8f7ecb","toSide":"right","color":"6"},
		{"id":"8712f1f4d1dfde22","fromNode":"5a4bd12cee184858","fromSide":"left","toNode":"6f034572db8f7ecb","toSide":"bottom","color":"6"},
		{"id":"fd8099449a66f0b1","fromNode":"1a30136eb4bdeb1a","fromSide":"left","toNode":"b665b61561688f56","toSide":"right","color":"6"},
		{"id":"728c17d3a796a5cf","fromNode":"72af9defea1871a6","fromSide":"bottom","toNode":"b54547e1ea91fdf9","toSide":"top","color":"6"},
		{"id":"0fbdb4e1497a834c","fromNode":"72af9defea1871a6","fromSide":"bottom","toNode":"79f64ab926a30f5f","toSide":"top","color":"6"},
		{"id":"4983a6399a197c11","fromNode":"0fd46a03b2a92e6c","fromSide":"bottom","toNode":"38476d175f1f67f5","toSide":"top","color":"4"},
		{"id":"07f3685cea0ed9ff","fromNode":"72af9defea1871a6","fromSide":"bottom","toNode":"be84fa39e81580f8","toSide":"left","color":"1"},
		{"id":"0404f0ab2297133a","fromNode":"4e4d06515222b37a","fromSide":"bottom","toNode":"be84fa39e81580f8","toSide":"right","color":"1"},
		{"id":"5838758e9cba6014","fromNode":"be84fa39e81580f8","fromSide":"bottom","toNode":"9247caf4a602a575","toSide":"top","color":"2"},
		{"id":"e861595eff4299fe","fromNode":"0fd46a03b2a92e6c","fromSide":"bottom","toNode":"4e4d06515222b37a","toSide":"top","color":"4"},
		{"id":"1526a3ebe695af23","fromNode":"0fd46a03b2a92e6c","fromSide":"bottom","toNode":"72af9defea1871a6","toSide":"top","color":"4"},
		{"id":"e459750a3428c5b0","fromNode":"38476d175f1f67f5","fromSide":"bottom","toNode":"be84fa39e81580f8","toSide":"top","color":"1"},
		{"id":"179f9c0c2c9f019e","fromNode":"5a4bd12cee184858","fromSide":"left","toNode":"a4d41762e62b399c","toSide":"top","color":"4"},
		{"id":"4f162cfc9aa181b3","fromNode":"4ade891d9076f341","fromSide":"left","toNode":"a4d41762e62b399c","toSide":"right","color":"4"},
		{"id":"31f45f2f8df2144a","fromNode":"bb9a0f25c142190a","fromSide":"left","toNode":"a4d41762e62b399c","toSide":"right","color":"4"},
		{"id":"698c74cd181c4905","fromNode":"a4d41762e62b399c","fromSide":"bottom","toNode":"0fd46a03b2a92e6c","toSide":"top","color":"4"},
		{"id":"0389c968b1367e7e","fromNode":"4ade891d9076f341","fromSide":"right","toNode":"86ac8b0326f2772a","toSide":"top","color":"4"},
		{"id":"fa3ea665d252cc49","fromNode":"bb9a0f25c142190a","fromSide":"bottom","toNode":"86ac8b0326f2772a","toSide":"top","color":"4"},
		{"id":"31ccd8dcdfedd8d1","fromNode":"86ac8b0326f2772a","fromSide":"bottom","toNode":"acd447027b0aa967","toSide":"top","color":"2"},
		{"id":"8e8b3bd03c7f5e0c","fromNode":"acd447027b0aa967","fromSide":"bottom","toNode":"607fac765d053618","toSide":"top","color":"2"},
		{"id":"fd995905b90eb783","fromNode":"55d9d3b4c52b5350","fromSide":"bottom","toNode":"cf2dfc95579f856f","toSide":"top","color":"2"},
		{"id":"d1889f323be0f42c","fromNode":"74d6a587682f0b0a","fromSide":"bottom","toNode":"cf2dfc95579f856f","toSide":"top","color":"2"},
		{"id":"ebc3fbbb15be69c7","fromNode":"1a30136eb4bdeb1a","fromSide":"left","toNode":"9dab5d5f822ca311","toSide":"right","color":"6"},
		{"id":"6589bac1be1823fb","fromNode":"1a30136eb4bdeb1a","fromSide":"top","toNode":"85719015d72ef095","toSide":"bottom","color":"6"},
		{"id":"a0ccb008cf1cbfef","fromNode":"85719015d72ef095","fromSide":"left","toNode":"002cfdbea434638e","toSide":"right","color":"6"},
		{"id":"01bc8768c6e9d854","fromNode":"85719015d72ef095","fromSide":"top","toNode":"cbcc54b689832017","toSide":"bottom","color":"6"},
		{"id":"2111135059045813","fromNode":"4e4998f83e6b29b5","fromSide":"left","toNode":"b124d81cc470031f","toSide":"right","color":"6"},
		{"id":"504aa0f2773d80bc","fromNode":"3fcb48a1d4d60ce4","fromSide":"top","toNode":"1a2c0aac33400204","toSide":"bottom","color":"3"},
		{"id":"0752a5afa11e66ea","fromNode":"acd447027b0aa967","fromSide":"right","toNode":"08262e0ea394d3d1","toSide":"left","color":"6"},
		{"id":"e68c7ba502b4af1c","fromNode":"607fac765d053618","fromSide":"bottom","toNode":"504ee99cfb6c6b0b","toSide":"top","color":"2"},
		{"id":"2129a05118fb5989","fromNode":"607fac765d053618","fromSide":"right","toNode":"87a95dff8be78423","toSide":"top","color":"2"},
		{"id":"e5e1ad95a4fa7adb","fromNode":"87a95dff8be78423","fromSide":"bottom","toNode":"2a237f695812a01c","toSide":"top","color":"2"},
		{"id":"8573d11851f3c1e0","fromNode":"504ee99cfb6c6b0b","fromSide":"bottom","toNode":"2a237f695812a01c","toSide":"top","color":"2"},
		{"id":"3bdf8cf0a8dccdd9","fromNode":"8f7390ef0d4a0bc4","fromSide":"top","toNode":"685a55b91e8ba9ed","toSide":"bottom","fromEnd":"arrow","color":"1","label":"1:n"},
		{"id":"d24c81d5a45ef4f8","fromNode":"8b9062e613c9d89d","fromSide":"right","toNode":"685a55b91e8ba9ed","toSide":"left","fromEnd":"arrow","color":"1","label":"n:1"},
		{"id":"a6d3610e2cf3a3a5","fromNode":"8b9062e613c9d89d","fromSide":"left","toNode":"1e1d019b0e7ed7b8","toSide":"right","fromEnd":"arrow","color":"1","label":"1:n"},
		{"id":"36087e2aa074f510","fromNode":"1e1d019b0e7ed7b8","fromSide":"bottom","toNode":"e865c7a5bdc5abee","toSide":"top","fromEnd":"arrow","color":"1"}
	]
}