{
	"nodes":[
		{"id":"4587e1ed76b485c6","type":"group","x":620,"y":-360,"width":880,"height":1260,"color":"1","label":"Tables"},
		{"id":"6f034572db8f7ecb","type":"group","x":-2520,"y":40,"width":1800,"height":455,"color":"6","label":"Icons"},
		{"id":"2b85d3db41ca0830","type":"group","x":-2260,"y":115,"width":867,"height":340,"color":"4","label":"Available bookmark icons"},
		{"id":"cbcc54b689832017","type":"group","x":-1360,"y":-1160,"width":480,"height":520,"color":"6","label":"Both"},
		{"id":"f14105d148566d8e","type":"group","x":-600,"y":-479,"width":1003,"height":239,"color":"3","label":"Tech Stack"},
		{"id":"fc8bd51f06b32f0d","type":"group","x":-320,"y":440,"width":680,"height":346,"color":"4","label":"Functions"},
		{"id":"002cfdbea434638e","type":"group","x":-1813,"y":-820,"width":393,"height":440,"color":"6","label":"Mobile"},
		{"id":"4e4d06515222b37a","type":"group","x":-780,"y":1266,"width":480,"height":354,"color":"4","label":"New storage item"},
		{"id":"38476d175f1f67f5","type":"group","x":-1313,"y":1266,"width":483,"height":314,"color":"4","label":"New todo"},
		{"id":"72af9defea1871a6","type":"group","x":-1933,"y":1160,"width":513,"height":289,"color":"4","label":"New bookmark"},
		{"id":"9dab5d5f822ca311","type":"group","x":-1310,"y":-291,"width":375,"height":227,"color":"6","label":"Endpoints"},
		{"id":"0b7e7a5c29af35f7","type":"group","x":-1342,"y":115,"width":280,"height":260,"color":"4","label":"Sign in / up"},
		{"id":"2ad0bbc9ca654958","type":"group","x":-1000,"y":115,"width":250,"height":280,"color":"4","label":"Lower bar"},
		{"id":"3d4a5661f08c7f5e","x":-2480,"y":115,"width":178,"height":92,"color":"4","type":"group","label":"Options"},
		{"id":"be84fa39e81580f8","type":"text","text":"Save to database","x":-1138,"y":1770,"width":185,"height":60,"color":"1"},
		{"id":"79f64ab926a30f5f","type":"file","file":"project/Color picker.md","x":-1888,"y":1850,"width":393,"height":130,"color":"6"},
		{"id":"9247caf4a602a575","type":"text","text":"Popup disappears","x":-940,"y":2000,"width":235,"height":60,"color":"2"},
		{"id":"b54547e1ea91fdf9","type":"file","file":"project/Icon picker.md","x":-2245,"y":1800,"width":332,"height":140,"color":"6"},
		{"id":"a4d41762e62b399c","type":"text","text":"Adding new","x":-795,"y":756,"width":250,"height":60,"color":"4"},
		{"id":"86ac8b0326f2772a","type":"text","text":"Getting details","x":-112,"y":900,"width":250,"height":60,"color":"4"},
		{"id":"5b5eefa8c0b28d41","type":"text","text":"Utils","x":-188,"y":-97,"width":198,"height":50,"color":"3"},
		{"id":"4e9b10f71283816f","type":"text","text":"Postgresql","x":135,"y":-329,"width":145,"height":50,"color":"1"},
		{"id":"f8255eec5770baa1","type":"text","text":"Next.js v14","x":-580,"y":-329,"width":250,"height":50,"color":"3"},
		{"id":"a990c25f2a5ab570","type":"text","text":"Repo - https://github.com/marcinstenka/stenkowa-3.0","x":-126,"y":-449,"width":509,"height":50,"color":"3"},
		{"id":"3fcb48a1d4d60ce4","type":"text","text":"Hosting - https://stenkowa-liart.vercel.app","x":-580,"y":-449,"width":415,"height":50,"color":"3"},
		{"id":"74d6a587682f0b0a","type":"text","text":"Registration","x":96,"y":710,"width":164,"height":50,"color":"4"},
		{"id":"4ade891d9076f341","type":"text","text":"Todo List","x":-127,"y":700,"width":127,"height":50,"color":"4"},
		{"id":"4e9fe299333acccf","type":"text","text":"Database\n","x":240,"y":70,"width":140,"height":50,"color":"1"},
		{"id":"1a30136eb4bdeb1a","type":"text","text":"Desing","x":-500,"y":70,"width":120,"height":50,"color":"6"},
		{"id":"3b6c08a5cd0a9d0a","type":"text","text":"Stenkowa Strona 3.0\n","x":-200,"y":70,"width":220,"height":50,"color":"5"},
		{"id":"55d9d3b4c52b5350","type":"text","text":"Login","x":220,"y":614,"width":108,"height":50,"color":"4"},
		{"id":"bb9a0f25c142190a","type":"text","text":"Storage Management","x":-312,"y":629,"width":224,"height":50,"color":"4"},
		{"id":"a7f74f0c2cf4e174","type":"text","text":"svg - https://bgjar.com/shiny-overlay","x":-269,"y":-329,"width":359,"height":50,"color":"3"},
		{"id":"dc6c578b35356918","type":"text","text":"Functionalities","x":-176,"y":260,"width":175,"height":50,"color":"4"},
		{"id":"5a4bd12cee184858","type":"text","text":"Bookmarks","x":-306,"y":520,"width":154,"height":50,"color":"4"},
		{"id":"607fac765d053618","type":"text","text":"Background getting darker, item expands itself with animation showing additional info:\n- description\n- date","x":-152,"y":1210,"width":330,"height":176,"color":"2"},
		{"id":"acd447027b0aa967","type":"text","text":"User clicks on the item","x":-112,"y":1060,"width":250,"height":60,"color":"2"},
		{"id":"e865c7a5bdc5abee","type":"text","text":"StorageItems\n- id\n- name\n- description\n- image\n- insertDate = today\n- userID (who inserted)","x":671,"y":619,"width":260,"height":261,"color":"1"},
		{"id":"8f7390ef0d4a0bc4","type":"text","text":"Todos\n- id\n- title\n- description\n- deadline = today\n- isDone = false","x":661,"y":350,"width":260,"height":214,"color":"1"},
		{"id":"de301bafd1ee0f55","type":"file","file":"project/Faster bookmarks loading.md","x":1040,"y":654,"width":429,"height":162,"color":"1"},
		{"id":"e4ebfe00dc4baeec","type":"file","file":"project/Access to storage.md","x":1080,"y":245,"width":400,"height":205,"color":"1"},
		{"id":"8b9062e613c9d89d","type":"text","text":"Users\n- id\n- user_name\n- password\n- primary_color\n- secondary_color","x":689,"y":27,"width":215,"height":218,"color":"1"},
		{"id":"27d72e27d3fe779e","type":"text","text":"Privileges\n- id\n- name","x":1080,"y":-37,"width":250,"height":127,"color":"1"},
		{"id":"21cc1d2e051dd02d","type":"text","text":"Bookmarks\n- id\n- name\n- link\n- color\n","x":671,"y":-340,"width":250,"height":197,"color":"1"},
		{"id":"0ca7b97e4b7bd717","type":"text","text":"User enters:\n- title\n- description\n- date of insertion (today is deafult value)","x":-740,"y":1296,"width":390,"height":169,"color":"2"},
		{"id":"e8871db84c6eb5eb","type":"text","text":"username is saved to db ","x":-740,"y":1505,"width":250,"height":60,"color":"1"},
		{"id":"cf2dfc95579f856f","type":"file","file":"project/Sign up & sign in.md","x":442,"y":1120,"width":489,"height":436,"color":"2"},
		{"id":"85719015d72ef095","type":"text","text":"Animations","x":-1028,"y":-481,"width":250,"height":60,"color":"6"},
		{"id":"b665b61561688f56","type":"text","text":"Figma","x":-936,"y":-40,"width":116,"height":50,"color":"6"},
		{"id":"0cabbbda4400ef2b","type":"file","file":"project/Forms.md","x":-1320,"y":-1120,"width":400,"height":440,"color":"6"},
		{"id":"aee90203534518a4","type":"file","file":"project/Background.md","x":-1780,"y":-777,"width":320,"height":353,"color":"6"},
		{"id":"0d77916f60eaea1d","type":"text","text":"FaFacebookF \n","x":-2232,"y":295,"width":163,"height":50,"color":"6"},
		{"id":"6863f8790c7d33e5","type":"text","text":"FaMoneyCheckDollar","x":-2229,"y":145,"width":227,"height":50,"color":"6"},
		{"id":"7a0d92a604d48597","type":"text","text":"FaCarAlt","x":-2229,"y":220,"width":124,"height":50,"color":"6"},
		{"id":"a0f4eceaf4672fd5","type":"text","text":"FaStackOverflow","x":-2080,"y":220,"width":195,"height":50,"color":"6"},
		{"id":"e3220dbe33339326","type":"text","text":"TiWeatherPartlySunny","x":-1979,"y":145,"width":236,"height":50,"color":"6"},
		{"id":"215e0b6baf30358b","type":"text","text":"CiLock","x":-1322,"y":135,"width":125,"height":50,"color":"6"},
		{"id":"b4694bfe7fdf49e5","type":"text","text":"RiTodoLine ","x":-980,"y":135,"width":160,"height":50,"color":"6"},
		{"id":"4e04dde5d78f3238","type":"text","text":"IoIosDocument","x":-2049,"y":295,"width":174,"height":50,"color":"6"},
		{"id":"431a0aab554e59fe","type":"text","text":"SiGmail","x":-1868,"y":220,"width":118,"height":50,"color":"6"},
		{"id":"0fd46a03b2a92e6c","type":"text","text":"Popup with form","x":-935,"y":960,"width":250,"height":60,"color":"2"},
		{"id":"50fbb4ec99202f8b","type":"text","text":"/rejestracja","x":-1290,"y":-144,"width":150,"height":50,"color":"6"},
		{"id":"9330e619e2b19ee4","type":"text","text":"/login","x":-1096,"y":-143,"width":131,"height":50,"color":"6"},
		{"id":"d1c396c8eec83e42","type":"text","text":"/profil","x":-1096,"y":-249,"width":137,"height":50,"color":"6"},
		{"id":"4e4998f83e6b29b5","type":"text","text":"/","x":-1285,"y":-249,"width":70,"height":50,"color":"6"},
		{"id":"ac6aa337c81414bb","type":"text","text":"MdOutlineAccountCircle ","x":-1322,"y":215,"width":240,"height":50,"color":"6"},
		{"id":"b53892a9f2cd1120","type":"text","text":"TbTableShortcut ","x":-980,"y":225,"width":180,"height":50,"color":"6"},
		{"id":"fa7b0892323ab015","type":"text","text":"MdOutlineStorage ","x":-980,"y":325,"width":200,"height":50,"color":"6"},
		{"id":"7b34a4743ce38274","type":"text","text":"IoMailOutline","x":-1319,"y":293,"width":179,"height":50,"color":"6"},
		{"id":"21c89e9c66b4b54d","type":"text","text":"User enters:\n- link\n- name\n- icon from picker\n- color from picker (default primary_color)","x":-1888,"y":1190,"width":405,"height":180,"color":"2"},
		{"id":"6c8d1a4bf38f3527","type":"text","text":"FaBusAlt","x":-1861,"y":295,"width":125,"height":54,"color":"6"},
		{"id":"32dd15accfc8530a","type":"text","text":"SiNetflix","x":-1713,"y":220,"width":127,"height":50,"color":"6"},
		{"id":"c6588452657197f2","type":"text","text":"MdOutlineGTranslate","x":-1709,"y":299,"width":213,"height":50,"color":"6"},
		{"id":"d3ea2ba5ad121e21","type":"text","text":"FaInstagram","x":-2232,"y":380,"width":168,"height":50,"color":"6"},
		{"id":"ddf519293459147f","type":"text","text":"FaYoutube","x":-2049,"y":380,"width":153,"height":50,"color":"6"},
		{"id":"4aefd0750b3d5e36","type":"text","text":"FaPlane","x":-1876,"y":380,"width":126,"height":50,"color":"6"},
		{"id":"a0fa1385824539d0","type":"text","text":"FaGithub","x":-1725,"y":380,"width":139,"height":52,"color":"6"},
		{"id":"a1f653212daa5e76","type":"text","text":"CiMail","x":-1556,"y":380,"width":121,"height":55,"color":"6"},
		{"id":"be581d4e3351bf03","type":"text","text":"User enters:\n- title\n- description\n- deadline date (today is deafult value)","x":-1263,"y":1331,"width":389,"height":174,"color":"2"},
		{"id":"870745555828961e","type":"text","text":"FaFacebookMessenger","x":-1713,"y":150,"width":229,"height":52,"color":"6"},
		{"id":"b2e2395d536dc461","type":"text","text":"FaBook","x":-1559,"y":225,"width":127,"height":50,"color":"6"},
		{"id":"a8c98b38518782c6","x":-2460,"y":135,"width":138,"height":50,"color":"6","type":"text","text":"CiSettings"}
	],
	"edges":[
		{"id":"791f6ce67c1127a0","fromNode":"3b6c08a5cd0a9d0a","fromSide":"right","toNode":"4e9fe299333acccf","toSide":"left","color":"1"},
		{"id":"503696b0dcd575fb","fromNode":"3b6c08a5cd0a9d0a","fromSide":"bottom","toNode":"dc6c578b35356918","toSide":"top","color":"4"},
		{"id":"cdd37fe80de17f93","fromNode":"21cc1d2e051dd02d","fromSide":"bottom","toNode":"8b9062e613c9d89d","toSide":"top","fromEnd":"arrow","color":"1","label":"n:1"},
		{"id":"91904f7111e1595d","fromNode":"8b9062e613c9d89d","fromSide":"right","toNode":"e865c7a5bdc5abee","toSide":"right","fromEnd":"arrow","color":"1","label":"n:n\n"},
		{"id":"ef6cca69e8ed2722","fromNode":"4e9fe299333acccf","fromSide":"right","toNode":"4587e1ed76b485c6","toSide":"left","color":"1"},
		{"id":"9fca3a8bfaa1a798","fromNode":"8b9062e613c9d89d","fromSide":"right","toNode":"27d72e27d3fe779e","toSide":"left","fromEnd":"arrow","color":"1","label":"1:n"},
		{"id":"a231f3860159aec2","fromNode":"4e9fe299333acccf","fromSide":"top","toNode":"4e9b10f71283816f","toSide":"bottom","color":"1"},
		{"id":"3c02dc6c80d3b93b","fromNode":"3b6c08a5cd0a9d0a","fromSide":"top","toNode":"5b5eefa8c0b28d41","toSide":"bottom","color":"3"},
		{"id":"6474be87a19b9a28","fromNode":"5b5eefa8c0b28d41","fromSide":"top","toNode":"f14105d148566d8e","toSide":"bottom","color":"3"},
		{"id":"711df54bc3d581ad","fromNode":"8f7390ef0d4a0bc4","fromSide":"top","toNode":"8b9062e613c9d89d","toSide":"bottom","fromEnd":"arrow","color":"1","label":"1:n"},
		{"id":"e50da8ac9e6f599f","fromNode":"dc6c578b35356918","fromSide":"bottom","toNode":"fc8bd51f06b32f0d","toSide":"top","color":"4"},
		{"id":"80a8e12dfbb43443","fromNode":"3b6c08a5cd0a9d0a","fromSide":"left","toNode":"1a30136eb4bdeb1a","toSide":"right","color":"6"},
		{"id":"c379b39296d02f65","fromNode":"1a30136eb4bdeb1a","fromSide":"left","toNode":"6f034572db8f7ecb","toSide":"right","color":"6"},
		{"id":"8712f1f4d1dfde22","fromNode":"5a4bd12cee184858","fromSide":"left","toNode":"6f034572db8f7ecb","toSide":"bottom","color":"6"},
		{"id":"fd8099449a66f0b1","fromNode":"1a30136eb4bdeb1a","fromSide":"left","toNode":"b665b61561688f56","toSide":"right","color":"6"},
		{"id":"728c17d3a796a5cf","fromNode":"72af9defea1871a6","fromSide":"bottom","toNode":"b54547e1ea91fdf9","toSide":"top","color":"6"},
		{"id":"0fbdb4e1497a834c","fromNode":"72af9defea1871a6","fromSide":"bottom","toNode":"79f64ab926a30f5f","toSide":"top","color":"6"},
		{"id":"4983a6399a197c11","fromNode":"0fd46a03b2a92e6c","fromSide":"bottom","toNode":"38476d175f1f67f5","toSide":"top","color":"4"},
		{"id":"07f3685cea0ed9ff","fromNode":"72af9defea1871a6","fromSide":"bottom","toNode":"be84fa39e81580f8","toSide":"left","color":"1"},
		{"id":"0404f0ab2297133a","fromNode":"4e4d06515222b37a","fromSide":"bottom","toNode":"be84fa39e81580f8","toSide":"right","color":"1"},
		{"id":"5838758e9cba6014","fromNode":"be84fa39e81580f8","fromSide":"bottom","toNode":"9247caf4a602a575","toSide":"top","color":"2"},
		{"id":"e861595eff4299fe","fromNode":"0fd46a03b2a92e6c","fromSide":"bottom","toNode":"4e4d06515222b37a","toSide":"top","color":"4"},
		{"id":"1526a3ebe695af23","fromNode":"0fd46a03b2a92e6c","fromSide":"bottom","toNode":"72af9defea1871a6","toSide":"top","color":"4"},
		{"id":"e459750a3428c5b0","fromNode":"38476d175f1f67f5","fromSide":"bottom","toNode":"be84fa39e81580f8","toSide":"top","color":"1"},
		{"id":"179f9c0c2c9f019e","fromNode":"5a4bd12cee184858","fromSide":"left","toNode":"a4d41762e62b399c","toSide":"top","color":"4"},
		{"id":"4f162cfc9aa181b3","fromNode":"4ade891d9076f341","fromSide":"left","toNode":"a4d41762e62b399c","toSide":"right","color":"4"},
		{"id":"31f45f2f8df2144a","fromNode":"bb9a0f25c142190a","fromSide":"left","toNode":"a4d41762e62b399c","toSide":"right","color":"4"},
		{"id":"698c74cd181c4905","fromNode":"a4d41762e62b399c","fromSide":"bottom","toNode":"0fd46a03b2a92e6c","toSide":"top","color":"4"},
		{"id":"0389c968b1367e7e","fromNode":"4ade891d9076f341","fromSide":"right","toNode":"86ac8b0326f2772a","toSide":"top","color":"4"},
		{"id":"fa3ea665d252cc49","fromNode":"bb9a0f25c142190a","fromSide":"bottom","toNode":"86ac8b0326f2772a","toSide":"top","color":"4"},
		{"id":"31ccd8dcdfedd8d1","fromNode":"86ac8b0326f2772a","fromSide":"bottom","toNode":"acd447027b0aa967","toSide":"top","color":"2"},
		{"id":"8e8b3bd03c7f5e0c","fromNode":"acd447027b0aa967","fromSide":"bottom","toNode":"607fac765d053618","toSide":"top","color":"2"},
		{"id":"fd995905b90eb783","fromNode":"55d9d3b4c52b5350","fromSide":"bottom","toNode":"cf2dfc95579f856f","toSide":"top","color":"2"},
		{"id":"d1889f323be0f42c","fromNode":"74d6a587682f0b0a","fromSide":"bottom","toNode":"cf2dfc95579f856f","toSide":"top","color":"2"},
		{"id":"ebc3fbbb15be69c7","fromNode":"1a30136eb4bdeb1a","fromSide":"left","toNode":"9dab5d5f822ca311","toSide":"right","color":"6"},
		{"id":"6589bac1be1823fb","fromNode":"1a30136eb4bdeb1a","fromSide":"top","toNode":"85719015d72ef095","toSide":"bottom","color":"6"},
		{"id":"a0ccb008cf1cbfef","fromNode":"85719015d72ef095","fromSide":"left","toNode":"002cfdbea434638e","toSide":"right","color":"6"},
		{"id":"01bc8768c6e9d854","fromNode":"85719015d72ef095","fromSide":"top","toNode":"cbcc54b689832017","toSide":"bottom","color":"6"}
	]
}