.container {
	padding: var(--containerPadding);
	display: flex;
	flex-direction: column;
	gap: 15px;
}
.storage_section {
	display: flex;
	flex-direction: column;
	.storage_date {
		font-size: 18px;
		text-align: center;
		margin: 0 0 10px 0;
	}

	.storage_items {
		display: flex;
		flex-wrap: wrap;
		gap: 10px;
	}

	.storage_item {
		box-shadow: var(--shadow);
		padding: 12px;
		border-width: 2px;
		border-style: solid;
		text-align: center;
		transition: 0.3s all ease;
		&:hover {
			border-radius: 8px;
			transform: translateY(-3px);
			box-shadow: var(--shadowHover);
		}
	}
}
@media (min-width: 900px) {
	.container {
		padding: var(--containerPadding);
		display: grid;
		grid-template-columns: 1fr 1fr;
		max-width: 1485px;
		margin: 0 auto;
	}
	.storage_section {
		display: flex;
		flex-direction: column;
		box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25);
		padding: 15px;
		.storage_date {
			font-size: 21px;
		}
		.storage_items {
			font-size: 18px;
		}
	}
}
